<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKMEI ASTRONAUT REF: 1863</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url('https://i.pinimg.com/736x/64/cd/db/64cddb299b6ece2d0b84049e76de4e5c.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h2 {
    color: #fff;
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
}.catalogo p {
    color: #fff; 
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
}

  </style>
</head>
<body>
  <header>
    <h1>SKMEI ASTRONAUT REF: 1863</h1>
    <div class="dropdown">
      <button class="dropbtn">Categoría</button>
      <div class="dropdown-content">
        <a href="relojes_dama.html">Dama</a>
        <a href="relojes_caballero.html">Caballero</a>
        <a href="catalogo_general.html">Catálogo General</a>
        <a href="catalogo_pareja.html">Pareja</a>
        <a href="catalogo_hogar.html">Hogar</a>
        <a href="catalogo_digitales.html">Digitales</a>                      
        <a href="index.html">Inicio</a>
      </div>
    </div>
    <a href="unisex.html" class="back-btn">Regresar</a>
  </header>
  <div class="descripcion">
    <p>SKMEI ASTRONAUT REF: 1863</p>
    <p>ORIGINAL®️🔥</p>
    <p>👨‍🚀_ UNI•SEX_👩‍🚀</p>
    <p>🪐 HORA DIGITAL</p>
    <p>🪐 FORMATO 12H-24H (hora militar)</p>
    <p>🪐 CRONÓMETRO</p>
    <p>🪐 ALARMA</p>
    <p>🪐 LUZ</p>
    <p>🪐 PULSO EN SILICONA DE ALTA RESISTENCIA</p>
    <p>🪐 FECHA (día,mes)</p>
    <p>🪐 A PRUEBA DE AGUA 🌊</p>
    <p>PRECIO MAYORISTA</p>
    <p>💰 $95.000</p>
    <p>‼️ GARANTIA POR FILTRACIÓN DE AGUA y/o FUNCIONAMIENTO DE MAQUINARIA ⁉️</p>
  </div>
  <main>
    <ul class="catalogo">
        <li>
            <img src="unisex/unisex (56).jpeg" alt="Reloj SKMEI ASTRONAUT REF: 1863">
            <div class="tooltip">Este reloj SKMEI ASTRONAUT, con diseño inspirado en la exploración espacial, es perfecto para uso unisex.</div>
            <h2>SKMEI ASTRONAUT REF: 1863</h2>
            <p>Precio: $95.000</p>
        </li>
        <li>
            <img src="unisex/unisex (57).jpeg" alt="Reloj SKMEI ASTRONAUT REF: 1863">
            <div class="tooltip">Este reloj SKMEI ASTRONAUT, con diseño inspirado en la exploración espacial, es perfecto para uso unisex.</div>
            <h2>SKMEI ASTRONAUT REF: 1863</h2>
            <p>Precio: $95.000</p>
        </li>
        <li>
            <video controls>
                <source src="unisex/unisex (3).mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
            <div class="tooltip">Este reloj SKMEI ASTRONAUT, con diseño inspirado en la exploración espacial, es perfecto para uso unisex.</div>
            <h2>SKMEI ASTRONAUT REF: 1863</h2>
            <p>Precio: $95.000</p>
        </li>
    </ul>
  </main>
</body>
</html>

